# dashboard

./: .gitignore  README.md  control  pom.xml
conf/: conf.properties.example
src/: pom.xml
src/dashboard-container/: .gitignore  pom.xml
src/dashboard-container/src/main/java/cn/gyyx/dashboard/entrance/: ProgramEntrance.java
src/dashboard-service/: pom.xml
src/dashboard-service/src/main/java/cn/gyyx/elves/dashboard/controller/: DashboardController.java
src/dashboard-service/src/main/java/cn/gyyx/elves/dashboard/filter/: LoginFilter.java
src/dashboard-service/src/main/java/cn/gyyx/elves/dashboard/listener/: SpringContextLoaderListener.java  WebContextListener.java
src/dashboard-service/src/main/java/cn/gyyx/elves/dashboard/model/: AgentInfo.java
src/dashboard-service/src/main/java/cn/gyyx/elves/dashboard/service/: DashboardService.java
src/dashboard-service/src/main/java/cn/gyyx/elves/dashboard/service/impl/: DashboardServiceImpl.java
src/dashboard-service/src/main/java/cn/gyyx/elves/util/: CustomPropertyPlaceholderConfigurer.java  DateUtils.java
src/dashboard-service/src/main/java/cn/gyyx/elves/util/mq/: ElvesMqMessage.java  MessageHandler.java  MessageProcesserThread.java  PropertyLoader.java
src/dashboard-service/src/main/java/cn/gyyx/elves/util/mq/cache/: EhcacheHelper.java
src/dashboard-service/src/main/resources/: ehcache.xml  log4j.properties  rabbitmq.xml  spring-mvc.xml  spring.xml
src/dashboard-service/src/main/webapp/WEB-INF/: web.xml
src/dashboard-service/src/main/webapp/WEB-INF/view/: main.jsp
src/dashboard-service/src/main/webapp/WEB-INF/view/common/: menu.jsp
src/dashboard-service/src/main/webapp/WEB-INF/view/web/: agent.jsp  home.jsp  statistics.jsp
src/dashboard-service/src/main/webapp/resources/css/: blueimp-gallery.min.css  bootstrap-colorpicker.min.css  css-family=Open+Sans-400,300,300italic,400italic,600,600italic,700,700italic,800,800italic.css  dataTables.tableTools.css  easypiechart.css  ion.rangeSlider.skinFlat.css  jquery.fileupload-ui.css  jquery.nestable.css  main.css  style-1.css  style-2.css  style.css  themify-icons.css  tree-style.css  weather-icons.min.css
src/dashboard-service/src/main/webapp/resources/js/: Note.js  bootstrap-colorpicker.min.js  bootstrap-datepicker.min.js  bootstrap-hover-dropdown.js  bootstrap.min.js  c3.min.js  canvas-to-blob.min.js  ckeditor.js  dataTables.bootstrap.min.js  dataTables.responsive.js  dataTables.tableTools.js  daterangepicker.js  echarts-all-3.js  fileupload-main.js  fullcalendar.js  highcharts.js  init-chartjs.js  init-colorpicker.js  init-datatables.js  init-datepicker.js  init-morris.js  init-nestable.js  init-nvd3.js  init-select2.js  init-tree.js  init-validation.js  ion.rangeSlider.min.js  jquery-ui.min.js  jquery.blueimp-gallery.min.js  jquery.easypiechart.js  jquery.mobile.custom.min.js  jquery.sparkline.retina.js  jquery.steps.min.js  main-1.js  select2.min.js  store.min.js  switchery.min.js  tmpl.min.js
src/dashboard-service/src/main/webapp/resources/jsp/: common.jsp
src/dashboard-service/src/main/webapp/resources/plugin/: date.js
src/main/java/cn/gyyx/elves/dashboard/service/: DashboardService.java
src/main/java/cn/gyyx/elves/dashboard/service/impl/: DashboardServiceImpl.java
src/main/java/cn/gyyx/elves/util/: MD5Utils.java  SpringUtil.java
src/main/java/cn/gyyx/elves/util/mq/: MessageProcesserThread.java
src/main/java/cn/gyyx/elves/util/zk/: ZookeeperExcutor.java
src/main/resources/: conf.properties  ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/web/: app.jsp
src/main/webapp/resources/css/: bootstrap-submenu.css  bootstrap.min.css  font-awesome.min.css  jquery.dataTables.css  reset.css  simple-line-icons.css  summernote.css
src/main/webapp/resources/js/: d3.min-1.js  d3.min.js  dataTables.colVis.js  dataTables.scroller.js  init-calendar.js  init-daterangepicker.js  init-dropzone.js  init-flot.js  init-highcharts.js  init-ion.rangeSlider.js  init-jquery.steps.js  init-sparkline.js  init-switchery.js  init-tagsinput.js  init-timepicker.js  init-toastr-notification.js  init-touchspin.js  jquery.bootstrap-touchspin.min.js  jquery.dataTables.min.js  jquery.flot.tooltip.min.js  jquery.nicescroll.min.js  jquery.ui.widget.js  jquery.validate.min.js  modernizr-custom.js  moment.js  moment.min.js  morris.min.js  nv.d3.min.js  raphael.min.js  rickshaw.min.js  summernote.js  toastr.min.js
